<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        产品分析报告：蜗牛读书-产品分析报告 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png">
        </div>
        <div class="name">
            <i>街道树</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#蜗牛读书-产品分析报告"><span class="toc-text">蜗牛读书-产品分析报告</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#概要"><span class="toc-text">概要</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本信息"><span class="toc-text">基本信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#产品的定位及用户需求"><span class="toc-text">产品的定位及用户需求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#行业背景"><span class="toc-text">行业背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#产品概述"><span class="toc-text">产品概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用户及需求分析"><span class="toc-text">用户及需求分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用户属性"><span class="toc-text">用户属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#产品的业务逻辑"><span class="toc-text">产品的业务逻辑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#产品设计"><span class="toc-text">产品设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#产品的功能及信息架构"><span class="toc-text">产品的功能及信息架构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#功能架构："><span class="toc-text">功能架构：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#信息架构："><span class="toc-text">信息架构：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#市场表现"><span class="toc-text">市场表现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#功能迭代及关键运营"><span class="toc-text">功能迭代及关键运营</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        产品分析报告：蜗牛读书-产品分析报告
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-02-20 11:54:49</span></span>
        
        
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h1 id="蜗牛读书-产品分析报告"><a href="#蜗牛读书-产品分析报告" class="headerlink" title="蜗牛读书-产品分析报告"></a>蜗牛读书-产品分析报告</h1><h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><p>自己曾使用过阅读类app，但一段时间的使用之后，总是不能维持下去。也曾购买过kindle，但最终还是回归到了纸质书。</p>
<p>因为体验产品的机会开始使用「蜗牛读书」，从五月份开始，一直坚持使用。目前境界分731，期间曾购买过月卡、礼盒等付费服务。总体感觉是一款克制（有着稳定的功能更新节奏，步步为营）且温情（细节上重视用户体验，有“人情味”）的产品。</p>
<p>以下是自己的产品体验报告。</p>
<h3 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h3><p>系统版本：Android 8.0</p>
<p>App版本：v1.6.1-v1.8.3</p>
<p>首次完成时间：2018.5</p>
<p>修改时间：2019.2</p>
<h2 id="产品的定位及用户需求"><a href="#产品的定位及用户需求" class="headerlink" title="产品的定位及用户需求"></a>产品的定位及用户需求</h2><h3 id="行业背景"><a href="#行业背景" class="headerlink" title="行业背景"></a>行业背景</h3><p>「蜗牛读书」主要聚焦于移动阅读及用户的知识付费方面。</p>
<p>参见易观数据发布的报告“<a href="http://www.woshipm.com/it/509373.html" target="_blank" rel="noopener">2016中国知识付费行业发展白皮书</a>”，以及“2016年中国移动阅读报告”可知</p>
<blockquote>
<p>随着“人力资本投资为主的教育、文化、娱乐的新消费结构正在形成”、移动支付的普及，用户消费观念转移、消费习惯的转变，这一行业将带来更多的可能性。</p>
</blockquote>
<h3 id="产品概述"><a href="#产品概述" class="headerlink" title="产品概述"></a>产品概述</h3><p>「蜗牛读书」是网易开发的一款读书App，于2017年3月份上线运营。目前平台拥有超过600w用户，全平台书籍在读率97.5%，平均每天产生笔记5.6w条、问题200余个、回答300余个；平台共有千字以上书评文章1761篇。（数据截止至2018.3，见<a href="http://it.people.com.cn/n1/2018/0328/c42894-29894854.html" target="_blank" rel="noopener">上线一周年的记者发布会公开的数据</a>）</p>
<p>产品的定位如下：</p>
<p>「蜗牛读书」致力于为热爱阅读的用户提供沉浸、简洁的电子阅读体验，并希望与用户一起构建起立体化、全方位的<strong>移动阅读社区</strong>，满足<strong>不同阅读层次用户</strong>的个性化阅读需求。 </p>
<p>产品的Slogan</p>
<ul>
<li>每天免费读书一小时；</li>
<li>不疾而速，与你共读；</li>
</ul>
<p><a href="https://du.163.com/" target="_blank" rel="noopener">见「蜗牛读书」官网</a></p>
<h3 id="用户及需求分析"><a href="#用户及需求分析" class="headerlink" title="用户及需求分析"></a>用户及需求分析</h3><h3 id="用户属性"><a href="#用户属性" class="headerlink" title="用户属性"></a>用户属性</h3><p>在实际使用蜗牛读书的过程中，注意到以下特点：</p>
<ul>
<li>「蜗牛读书」的页面设计十分简洁，在一些功能的设计上，兼顾实用性的同时，也暗含着某种趣味性，比如七夕节所推出的“共读cp”活动</li>
<li>「蜗牛读书」每日推送的内容中，可发现：焦虑、穷忙、寒假、学渣、爸妈、学生气等一些年轻人更易理解的词语出现较多，“领读”页推荐内容也多为年轻人之间习惯谈论及关心的问题，内容评论较为年轻化（如从某些用户的评论中可知正在备考高考或者读大学），可见内容推广偏向于年轻受众</li>
<li>「蜗牛读书」的“七日在读榜”中排名前20的图书，多集中于：历史、时事、青春、武侠、小说、文艺等内容，一方面与“推荐”的引导有关，另一方面，也更易被年轻受众所接受</li>
<li>通过查看「蜗牛读书」的微博及微信公众号的评论可见，多数评论用户倾向于年轻群体</li>
</ul>
<p>通过以上观察，初步判断：「蜗牛读书」的用户群体较为年轻，且更倾向于从阅读中发现乐趣，学习知识，对阅读要求相对较高。</p>
<p>从<a href="http://index.iresearch.com.cn/app/detail?id=25752" target="_blank" rel="noopener">艾瑞数据</a>及<a href="https://index.baidu.com/?tpl=crowd&amp;word=%CE%CF%C5%A3%B6%C1%CA%E9" target="_blank" rel="noopener">百度指数</a>中了解到的以下用户数据，也应证了以上判断。</p>
<p>使用人群年龄段：</p>
<p>用户主要集中在18-35岁，以80，90后（18-38岁）后人群为主。该年龄段的使用人数占到了总使用人数的84%。</p>
<p>使用人群地域分布：</p>
<p>用户主要分布于北上广深、杭州、成都、南京等一二线城市（杭州使用人数较多，猜测与「蜗牛读书」在杭州推广力度相对较大有关），一来这些城市的经济基础更为发达，人口基数大，人群更年轻；二来这些城市的年轻人受教育以及互联化程度较高，更易接受移动式阅读，同时压力也更大，容易产生知识焦虑。</p>
<p>结合以上观察及数据，可大致分析出「蜗牛读书」的目标用户多为关注阅读、对阅读有要求、致力于提高自身，同时又饱受知识焦虑困扰的80，90后群体，其中90后相对更为活跃。 </p>
<p><img src="/2019/02/20/产品分析报告：蜗牛读书-产品分析报告/xuqiu.png" alt></p>
<p>~~ 「蜗牛读书」作为一款新兴的后起读书app，除了满足市场人们对于阅读类app的普遍期待外，还重新去发现了一些用户的新需求。这也是「蜗牛读书」与普通的读书类app的不同之处。 ~~</p>
<p>针对这些用户，个人从用户——可能的使用场景——现有的解决方案以及方案中遇到的痛点的角度，试着对蜗牛读书的用户进行了分析及梳理： </p>
<p>结合「蜗牛读书」的现有功能及内容架构，对这些用户的需求及痛点进行整理，总结出以下三类典型用户：</p>
<table>
<thead>
<tr>
<th>用户</th>
<th>特点</th>
<th>场景</th>
<th>满足的需求</th>
<th>付费意愿</th>
</tr>
</thead>
<tbody>
<tr>
<td>普通读者</td>
<td>阅读程度较浅</td>
<td>碎片化时间看书充实自己、偶尔看看别人推荐，读书放松下自己</td>
<td>知识需求、丰富生活</td>
<td>较弱</td>
</tr>
<tr>
<td>深度读者</td>
<td>阅读层次较深、目的性较强、有阅读习惯</td>
<td>平时有阅读的习惯、每周有阅读要求，专注阅读</td>
<td>知识获取，个人满足、自我提高</td>
<td>有付费倾向</td>
</tr>
<tr>
<td>领读人</td>
<td>阅读层次较深，有大量粉丝基础</td>
<td>撰写书评，向粉丝推荐</td>
<td>个人品牌，价值变现</td>
<td>无</td>
</tr>
</tbody>
</table>
<p>为了方便大家感受，大致绘制出以下三类用户画像：</p>
<ul>
<li>用户A（普通读者）：李又明，男。今年大三，就读于某所省重点大学。爱好运动，业余时间玩玩游戏。某次和女朋友约会的时候被安利了「蜗牛读书」这款app，业余时间会看看别人的推荐，用来看看书，偶尔会和女朋友一起共读。</li>
<li>用户B（深度读者）：安小雅，刚工作一两年，在成都一家互联网公司上班，月薪6k。一直以来有读书的习惯，但是毕业和前阵子搬家的时候，一屋子的书可让她头疼不少。根据网上评论，试着下载了「蜗牛读书」，总体感觉阅读体验不错，很有实体书的感觉。一天1小时的免费时长似乎有点不够，开始考虑付费买个Turbo会员看看。</li>
<li>用户C（领读人）：徐米，某大学中文系毕业。已工作10余年，目前为自由撰稿人，微博粉丝20w左右，微信公号关注人数30w左右，偶尔会撰写一些书评。</li>
</ul>
<h3 id="产品的业务逻辑"><a href="#产品的业务逻辑" class="headerlink" title="产品的业务逻辑"></a>产品的业务逻辑</h3><p>「蜗牛读书」的业务基于图书资源展开，利用图书将读者联系起来，同时借助领读人，培养社区氛围，沉淀社区UGC。并且鼓励读者积极参与进来，培养出自己的“领读人”。 </p>
<p><img src="/2019/02/20/产品分析报告：蜗牛读书-产品分析报告/yewu.png" alt></p>
<h2 id="产品设计"><a href="#产品设计" class="headerlink" title="产品设计"></a>产品设计</h2><h3 id="产品的功能及信息架构"><a href="#产品的功能及信息架构" class="headerlink" title="产品的功能及信息架构"></a>产品的功能及信息架构</h3><h4 id="功能架构："><a href="#功能架构：" class="headerlink" title="功能架构："></a>功能架构：</h4><p>「蜗牛读书」的功能架构紧紧围绕着产品的定位及业务展开，结构十分清晰：</p>
<ul>
<li>“分类”、“书桌”帮助用户快速找到需要的阅读资源进行阅读</li>
<li>“领读”持续的为用户推荐书籍及书评，鼓励大家积极阅读</li>
<li>“个人中心”帮助用户更好的管理账号信息及消息 </li>
</ul>
<p><img src="/2019/02/20/产品分析报告：蜗牛读书-产品分析报告/gongneng.png" alt></p>
<p>在这半年的使用过程中，「蜗牛读书」的“领读”页面有了相对较大的改动，不仅将领读页分为了推荐与关注，也将书评推荐整合为了系列专题形式置于推荐页顶部；同时，推出了“共读”的功能，促使人们去阅读，并培养好友关系。“书桌”页面新增了“蜗牛日报”的每日一书推荐。在一些小功能点上的尝试（如Turbo专享，+∞计划、城市文化地图），也让人看到「蜗牛读书」在积极的尝试更多的发展方向。但总体而言，改动并不大，较为“谨慎而克制”。</p>
<h4 id="信息架构："><a href="#信息架构：" class="headerlink" title="信息架构："></a>信息架构：</h4><p>「蜗牛读书」不单单是一款功能型产品，也是一款信息型产品。因此，也对「蜗牛读书」的内容进行了单独分析，主要集中在“领读”、“分类”两个页面，整理如下：</p>
<p><img src="/2019/02/20/产品分析报告：蜗牛读书-产品分析报告/xinxi.png" alt></p>
<p>在这半年的使用过程中，「蜗牛读书」在“领读”页上进行了信息的优化，加强了信息的分类整理，同时也加大了UGC的培养及推广力度，如更好的书评整合，有偿征稿等。而在“分类”模块，配合推广，新增了仅限会员阅读的“Turbo专享”。同时将之前分类中的“出版社”分类移至了分类的最底部，而将“名著”、“豆瓣8.0+”、“小说”分类移至顶部，此举可看出「蜗牛读书」在针对着读者爱好适当的调整策略（或许也与出版社之间的合作有关，需继续观察）</p>
<h2 id="市场表现"><a href="#市场表现" class="headerlink" title="市场表现"></a>市场表现</h2><p>「蜗牛读书」自2017.3月份上线以来，荣获了App Store 2017年度精选以及豌豆荚设计奖2017年度最佳应用，也是各类应用推荐榜单或帖子中的常客，App Store评分保持在4.7(1.4万评分，总分5.0)，评分模型表现为“F”型，还曾经发生过所谓的“一星保护”，总体来看，用户满意度十分高。</p>
<p>「蜗牛读书」目前安卓平台累计下载量已达1500w，由下载量增长曲线的斜率可知，目前应用增长速度趋于稳定，平均下载增长数保持在3w/d。产品已度过了快速增长的发展初期，而进入了稳步发展的阶段。标志着产品在逐渐的成熟。 </p>
<p><img src="/2019/02/20/产品分析报告：蜗牛读书-产品分析报告/pingfen.png" alt></p>
<p>「蜗牛读书」的<a href="https://itunes.apple.com/cn/app/%E7%BD%91%E6%98%93%E8%9C%97%E7%89%9B%E8%AF%BB%E4%B9%A6/id1127249355?mt=8" target="_blank" rel="noopener">App Store评分</a>，其中一星评价多为“一星保护” </p>
<p><img src="/2019/02/20/产品分析报告：蜗牛读书-产品分析报告/xiazai.png" alt></p>
<p>「蜗牛读书」的Android市场下载量（2018.2-2019.2），数据来自<a href="http://android.kuchuan.com/page/detail/download?package=com.netease.snailread&amp;amp;infomarketid=18&amp;amp;site=0#!/sum/com.netease.snailread" target="_blank" rel="noopener">酷传</a></p>
<h3 id="功能迭代及关键运营"><a href="#功能迭代及关键运营" class="headerlink" title="功能迭代及关键运营"></a>功能迭代及关键运营</h3><p>从应用发布至今，将主要的迭代版本及运营事件进行了汇总。</p>
<p>在功能及运营方向上对该产品进行了分析</p>
<p>功能上，目前应用主要以优化用户阅读体验、丰富用户阅读功能，通过领读、笔记、书评等增加用户的交流，沉淀UGC、并利用共读等功能去建立用户间的好友关系群，增加留存。同时，也在积极的推广新的付费服务：Turbo会员，推出了相关的付费礼盒等。</p>
<p>运营上，线上有着微博、微信公众号等新媒体的固定更新维持老用户，吸引新用户。App内部增加了更多书籍推荐的内容，去促使用户阅读。而其在2018年七夕节推出的的“共读CP”活动，更是一次极有效果的共读功能推广。线下，通过与多方文化机构的合作，努力向文化领域渗透，推广全民阅读，符合国家政策的同时，也在寻找着新的增长发力点（如+∞公共空间、城市文化地图、公益图书馆所面向的公共文化市场）。这方面，我们也看到了「蜗牛读书」的”野心”。</p>
<p><img src="/2019/02/20/产品分析报告：蜗牛读书-产品分析报告/diedai.png" alt></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><strong>功能亮点</strong></p>
<p>资源——图书品质：</p>
<p>「蜗牛读书」的图书品质相当高：版权、版本（出版社、封面、版权信息）、阅读体验、新书、出版社、</p>
<p>门槛——免费阅读一小时及一元解锁当天时长降低阅读门槛：</p>
<p>「蜗牛读书」首次采用用户付费购买阅读时长的方式来进行图书资源的获取与阅读，十分新颖。同时推出了全部图书“免费阅读一小时”的用户体验方式（据相关监测数据，2017年前两个月，市场上几大主流移动阅读平台的用户每日的平均使用时长都没有超过一小时），大大降低了用户的“试错成本”，还能够促使用户积极主动阅读，在网上浏览别人的使用心得时，多数用户的阅读主动性都有提高。<br> 而一元解锁，全天阅读的方式则大大降低了用户的付费门槛，也更具灵活性，可以激励用户去主动阅读。</p>
<p>内容——领读人推荐以及共读功能，增加阅读体验：</p>
<p>「蜗牛读书」邀请著名作家、相关领域的专业人士作为领读人，提供了专业化的书评及图书推荐，解决了用户不知有什么书可读，读完后不知道无人交流的困境，同时可以促进读者之间的阅读与交流互动。而利用境界分为基础，相关用户也可以申请成为领读人，又促进了社区内部的UGC的沉淀，</p>
<p>图书分类：</p>
<p>虽然与其他主流阅读服务商相比，资源存量还存在一定的差距，但【蜗牛读书】的资源水准较高，同时与多家主流出本社的合作，及时更新目前市面上新上市的书也很容易吸引用户前来，并且结合“免费阅读一小时”的用户体验方式，大大降低了用户新书的阅读门槛，更容易吸引用户。</p>
<p>推广——文化</p>
<p><strong>改进</strong></p>
<p>「蜗牛读书」通过“免费阅读一小时”的用户体验方式以及及时更新的新书，大大降低了用户新书的阅读门槛，同时其采用的付费购买时长，“书桌”等的概念不但满足了当今用户为知识焦虑而付费的需求，同时提高了用户的阅读体验，去主动阅读，使得“深读”成为一种可能。</p>
<p>同时内部的阅读社区也在逐渐成熟，而推广时不仅仅旨在推广【蜗牛读书】更是与众多文化机构相合作，采取线上线下相结合的运营手段，将阅读作为一种文化态度去进行推广。</p>
<p>在这一方面，我们看到了「蜗牛读书」更多的可能。</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
