<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        人是丰富多彩的 - 碎片
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png">
        </div>
        <div class="name">
            <i>jiedaoshu</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        人是丰富多彩的
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-02-23 04:56:39</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#产品碎语" title="产品碎语">产品碎语</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p>大概两年前，我和同事去迪拜中央实验室进行培训，学习一些美国superpave的知识。每天早上六点到实验室，学习到下午2点。这样子，恰好留下了大把的时间可以去随便逛逛。</p>
<p>我还记得我们去了“dubai mall”。同事买了两块“longines”手表，我则选了两块“switch”，毕竟不能白来。</p>
<p>在商场的一角，我发现了一些漫画，里面有不少来自“jump”的作品。翻看漫画的同时，与旁边的人聊起了漫画。他长得有点像louis c.k，不过可不会满嘴跑着“f**k”。我们从海贼聊到了猎人、又聊到了jojo，似乎还聊起了北斗神拳，亦或是浪客行。临走时，他告诉我他来自科威特，从这儿回家只需要2、3个小时，还向我展示了GUC（Gulf Cooperation Council）的卡。</p>
<p>我想起培训时在实验室遇到的一个家伙，来自菲律宾，喜欢玩中国产的RPG游戏：通过翻译软件，他可以很轻松的理解游戏里面人物的对话，他还向我推荐了名叫“最强弟子兼一”的漫画。我加了他的微信，头像是篮球上上侧身秀着手臂上的肌肉。</p>
<p>回酒店的路上，来自印度的出租车司机问起我们是哪里人，我告诉他我来自成都（四川或者宜宾他应该不可能知道吧），还特地强调了下“the place where panda comes from”。我问他是否知道，他笑了笑，解锁了手机，打开了微信，然后从聊天记录里面翻出了一张女孩子的照片，“my beautiful girl friend，comes from chengdu”。再一打听，那个女孩今年不过20岁。我是知道多数20岁的成都女生这个时候在做什么的，心底由衷的佩服这个女孩的勇气。</p>
<p>那一刻，我感觉世界在急剧的收缩，把人们都聚在了一起。另一方面，我也明白了，人有着无穷的可能性，每个人都是“丰富多彩”的。</p>
<p>最近开始重新优化之前写过的“app体验报告”，同时，也在网上查看了不少别人写过的体验报告。但是，写到目标用户时，似乎都略显简单，多数是一串来自某些数据机构的汇总统计。人在那一刻就简单的被归纳到了一个由年龄、性别、所在城市等数据所圈定的集合里面，独特性被抹除，仿佛变成了纸质的小人，80后可不仅仅比90后大了十岁而已。</p>
<p>这种分析方法并没有错，前面的描述甚至有着情怀泛滥的嫌疑。但我觉得，或许有更好的方法帮助我们去了解用户。</p>
<p>让我们闭上眼，想象一下自己的用户吧：他们是怎样的一群人，喜欢什么、憎恶什么、平时都用些什么app、无聊时都怎么打发时间、一个人时又都在干些什么……？会发现我们的用户不仅仅是一个个孤立的点，他们来自某些特定的环境、他们所接触到的事、他们所了解到的信息……，所有的所有，共同形成了他们，既有共性又有个性。</p>
<p>最后自己开始分析用户时便是这样子做的：</p>
<p>1.尽可能多的体验产品，观察用户的行为：用户在产品里面的每一次使用痕迹都在向外面的人展示着自己，观看他们的评论、点赞……，操作频率其实可以大致了解到这些用户都是怎样的一群人，哪一部分人又是更为活跃的群体；</p>
<p>2.查看产品里面的资源内容，他们聚集着对其感兴趣的群体；</p>
<p>3.查看官方的推送，官方有后台数据统计，有应用内埋点，掌握着更为清晰的数据资料，同时观看官方的推送历史，也能够发现官方运营时的方向调整等信息，结合功能点跟进等内容，可以大致把握官方产品的运营思路，侧重群体、发力点等（不过，部分推送由于能够实现精准投放，这一方面还得视具体而定）；</p>
<p>4.了解官方微博、微信等渠道，特别是微博，通过官方微博下的内容评论，点击进去查看评论人，相信会对用户有更多的认识；</p>
<p>5.人们多数只能理解自己所能理解的事，所能看到的也往往只是一小部分。但是世界是宽广的，我们需要去假想我们的用户的环境，让自己成为自己产品的“用户”。每当我在便利商店买完“干拌面”回家时，我就知道设计这个“干拌面”的人多数情况下自己都不会用，不管是筷子还是叉子，几乎就没有正常好使过。</p>
<p>…………</p>
<p>事实上，正如西方美学流派接受美学所认为的那样：读者不只是被动的去接受作品，他们也在积极的反作用于作品而对作品进行着再创造。观看「肖生克的救赎」时，其top250排名第一的头衔似乎已经成为了作者的一部分。同样的，用户也不是被动的按照我们的设计去体验产品的，正如之前微信里面的“对骂群”一样，相信之前很少有人能够想到还能够这样玩，又如b站弹幕里面的“计数君”那般。</p>
<p>我们需要密切的关注我们的用户，因为：产品是活的，其需要不断的更新与迭代</p>
<p>…………草稿，留待整理完善…………</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
