<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        foodie应用市场用户评论报告 - 碎片
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png">
        </div>
        <div class="name">
            <i>jiedaoshu</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#foodie应用市场用户评论报告"><span class="toc-text">foodie应用市场用户评论报告</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景："><span class="toc-text">背景：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本信息"><span class="toc-text">基本信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#评论详情"><span class="toc-text">评论详情</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Android："><span class="toc-text">Android：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ios："><span class="toc-text">Ios：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结：产品今后的走向"><span class="toc-text">总结：产品今后的走向</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        foodie应用市场用户评论报告
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-02-18 12:23:48</span></span>
        
        
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h1 id="foodie应用市场用户评论报告"><a href="#foodie应用市场用户评论报告" class="headerlink" title="foodie应用市场用户评论报告"></a>foodie应用市场用户评论报告</h1><h2 id="背景："><a href="#背景：" class="headerlink" title="背景："></a>背景：</h2><p>作为「foodie」新入职的产品助理，现领导需收集最近90的用户反馈，并在下一次内部会议上进行汇报。</p>
<h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><p>产品名称：Foodie——美食相机</p>
<p>评论统计时间：2018.2.08—2018.4.28</p>
<p>所属系统：Android、Ios</p>
<p>数据及资料来源于第三方数据监控平台：<a href="http://android.kuchuan.com/page/detail/download?package=com.linecorp.foodcamcn.android&amp;amp;infomarketid=2&amp;amp;site=0#!/sum/com.linecorp.foodcamcn.android" target="_blank" rel="noopener">酷传</a>、<a href="https://www.appannie.com/apps/google-play/app/com.linecorp.foodcam.android/reviews/?order_by=date&amp;order_type=desc&amp;date=2018-04-01~2018-05-01&amp;translate_selected=false&amp;granularity=weekly&amp;stack&amp;percent=false&amp;series=rating_star_1,rating_star_2,rating_star_3,rating_star_4,rating_star_5&amp;language=zh" target="_blank" rel="noopener">App Annie</a></p>
<p>在这接近三个月的时间内，产品分别推出了6个android以及ios版本，平均两周迭代一次。</p>
<h2 id="评论详情"><a href="#评论详情" class="headerlink" title="评论详情"></a>评论详情</h2><p>各平台评论数据统计如下：</p>
<table>
<thead>
<tr>
<th>平台</th>
<th>下载占比</th>
<th>低分评论/总评论</th>
<th>低分评论/总评论（%）</th>
</tr>
</thead>
<tbody>
<tr>
<td>豌豆荚</td>
<td>0.9%</td>
<td>3/3</td>
<td>100%</td>
</tr>
<tr>
<td>小米</td>
<td>-</td>
<td>0/19</td>
<td>0%</td>
</tr>
<tr>
<td>华为</td>
<td>25.36%</td>
<td>34/83</td>
<td>41%</td>
</tr>
<tr>
<td>Oppo</td>
<td>31.7%</td>
<td>35/45</td>
<td>78%</td>
</tr>
<tr>
<td>Vivo</td>
<td>27.03%</td>
<td>38/65</td>
<td>58%</td>
</tr>
<tr>
<td>魅族</td>
<td>2.36%</td>
<td>2/9</td>
<td>22%</td>
</tr>
<tr>
<td>联想</td>
<td>0.09%</td>
<td>0/1</td>
<td>0%</td>
</tr>
<tr>
<td>360</td>
<td>0.25%</td>
<td>5/19</td>
<td>26%</td>
</tr>
<tr>
<td>百度</td>
<td>0.41%</td>
<td>0/1</td>
<td>0%</td>
</tr>
<tr>
<td>应用宝</td>
<td>11.91%</td>
<td>0/3</td>
<td>0%</td>
</tr>
<tr>
<td><strong>Android</strong></td>
<td><strong>—</strong></td>
<td><strong>117/248</strong></td>
<td><strong>47.1%</strong></td>
</tr>
<tr>
<td><strong>Ios</strong></td>
<td><strong>100%</strong></td>
<td><strong>153/403</strong></td>
<td><strong>40.0%</strong></td>
</tr>
</tbody>
</table>
<p>*低分评论：评分在6/10及以下的评论</p>
<p>从以上数据中可看出，Android系统中：华为、OPPO以及VIVO手机用户中使用Foodie较多，也贡献了不少评论，较为活跃。同时由于这三个品牌手机市场占有率较高，在今后的版本测试中应该重点关注这三个品牌，在手机新品发布时也应该关注照相方面的功能。</p>
<h3 id="Android："><a href="#Android：" class="headerlink" title="Android："></a>Android：</h3><p>由于Android机型及下载平台较多，从评论的反馈结果，此次共选择出了105条有效评论，并分为基本功能（61%）、用户体验（21%）、运营及维护（16%）、新需求（2%）四大类。</p>
<p><strong>基本功能：</strong></p>
<p>基本功能的问题是用户评论反馈最为集中的地方，共计64条。</p>
<p>主要集中在以下三个方面：</p>
<ul>
<li><p>拍照时：画面变黑、画面闪黑、画面模糊等；</p>
</li>
<li><p>照片保存时：照片无法保存、保存没有单独的文件夹等；</p>
</li>
<li>拍照与录像功能无法转换以及闪退、卡顿等方面。</li>
</ul>
<p>评论详情及分析见图： </p>
<p><img src="/2019/02/18/foodie应用市场用户评论报告/foodie-1.png" alt></p>
<p><strong>用户体验：</strong></p>
<p>用户体验主要考虑到用户在使用过程中的感受，倾向于页面交互及页面设计方面，主要集中于滤镜以及水印的问题，共计22条。</p>
<p>评论详情及分析见图： </p>
<p>!<img src="/2019/02/18/foodie应用市场用户评论报告/foodie-2.png" alt></p>
<p><strong>运营及维护、新需求：</strong></p>
<p>在此次的数据中，用户表现出了较多对于强制更新的不满，在以上基本功能与用户体验的不少评论中也有提及，同时也提出了一些希望添加的新需求。<br> 其中运营及维护共计17条，新需求共计2条。</p>
<p>评论详情及分析见图： </p>
<p><img src="/2019/02/18/foodie应用市场用户评论报告/foodie-4.png" alt></p>
<h3 id="Ios："><a href="#Ios：" class="headerlink" title="Ios："></a>Ios：</h3><p>ios由于有统一的下载平台，各机型之间差异不大，且各App版本问题比较突出，因此将评论按照app版本分类。由于ios端评论较多，且有较多评论内容重复，故不贴出评论详情，直接汇总评论结果。</p>
<p>问题分类及分析见图：</p>
<p><img src="/2019/02/18/foodie应用市场用户评论报告/foodie-5.png" alt></p>
<p>不同于Android平台，ios用户的问题主要表现在：</p>
<ol>
<li>闪退：普遍存在于各版本之中，并且目前仍然存在，是当前首要的需解决问题；</li>
<li>强制更新：普遍存在于2.0版本中，极可能是由于公司合并后急于重塑应用带来的决策；</li>
<li>滤镜及拍照模糊：拍照模糊极有可能是由于默认选择了低解析度的格式；同时滤镜牺牲了画质。可采用默认原始画质以及默认无滤镜的方式解决；</li>
<li>有水印，即使选择了去除仍然无法去掉：复现时，关闭水印并不会出现水印无法去掉的情况，目前此问题已解决。</li>
</ol>
<p>同时也有一些bug及需求提出，</p>
<p>bug：</p>
<ol>
<li>某些机型无法拍照</li>
<li>打开App、反应速度较慢</li>
<li>拍照时没有声音、录像时有异常声音</li>
<li>拍照时无法调整、无法变焦、对焦、无法识别手机横竖状态</li>
<li>录屏时系统锁屏</li>
<li>无法保存或自动保存</li>
</ol>
<p>以上bug需先在手机上进行复现，如果没有问题，依bug的反应情况，试着联系用户，复现使用环境，确定是真bug还是假bug，确实存在，提交bug；</p>
<p>新需求：</p>
<p>自拍时关闭镜像模式</p>
<ol>
<li>无法切换语言；</li>
<li>可以记忆操作位置；</li>
<li>希望增加照片编辑功能；</li>
</ol>
<h2 id="总结：产品今后的走向"><a href="#总结：产品今后的走向" class="headerlink" title="总结：产品今后的走向"></a>总结：产品今后的走向</h2><p>此次对于评论数据的分析中，用户对于基本功能与用户体验的反应最为强烈，这也符合foodie作为一款拍照工具app的定位。</p>
<p>以后的方向仍是以优化基本功能与用户体验、修复现有bug为主，并在此基础适当考虑新需求。</p>
<p>具体的方向有以下几点：</p>
<ol>
<li>减少基本功能Bug及故障：在此次分析中，出现了较多是由于软件自身bug所导致的问题（拍照闪黑、拍照时黑暗、闪退等），在以后的app上架前，需进行测试，且Android端以华为、OPPO、VIVO的主力机型为主，并对bug进行汇总跟进；</li>
<li>关于强制更新的思考：慎用强制更新的方式。作为一款工具型产品，用户往往是在吃饭或者遇到美景等心情较为愉悦的时候使用，强制更新不仅大大影响了用户体验，同时由于使用环境极有可能处于弱网环境，实际效果并不好。今后应采用继承更新的方式，在更新时告知用户更新内容，减少用户的困扰，并可考虑埋点了解用户更新数据以决定更新频率</li>
<li>提高照片的画质：默认首次使用App时选用高清的模式，同时试着优化拍照及滤镜的算法；</li>
<li>设置页面采用深色选中，浅色未选择的方式。是否可以在首次使用App时增加使用引导（或设置中增加使用帮助：可行性更高，难度更低）；</li>
<li>记录此次评论中出现的新需求</li>
</ol>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
